# GOOGLE_API_KEY = "AIzaSyA0wPJ4NIga5u3mA1dk6lby69QPisU417M"
GOOGLE_MAPS_API_KEY="AIzaSyCDpQBHoPFq15BOt6gwUfwos-voFkNECBw"
WEATHER_API_KEY="583281af62e6c109a8a9bdffcbcc6f8e"
# OPENAI_API_KEY="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"
OPENAI_API_KEY="sk-proj-Zhbsis8e0PasrIhn3ulMT3BlbkFJyUrH6PNmROJbiwCDTQ0I"